<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="icon" href="./images/favicon-32x32.png" type="image/x-icon">
    <title>QR Code</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
        :root {
            --background-page: hsl(212, 45%, 89%);
            --color-card: hsl(0, 0%, 100%);
            --color-description: hsl(220, 15%, 55%);
            --color-title: hsl(218, 44%, 22%);
            --description-font-size: 15px;
        }
        
        html {
            box-sizing: border-box;
        }
        
        *, *:before, *:after {
            box-sizing: inherit;
            margin: 0;
            padding: 0;
            font-family: "Roboto", sans-serif;
        }
        
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            max-width: 1440px;
            min-width: 325px;
            height: 100vh;
            background: var(--background-page);
        }
        
        .parent {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            width: 345px;
            height: 80%;
            background-color: var(--color-card);
            border-radius: 3.5%;
        }
        
        .container-qr {
            display: block;
            width: 90%;
            max-width: 90%;
            height: 60%;
            max-height: 60%;
            margin-top: 3%;
        }
        
        img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 3.5%;
        }
        
        .container-title {
            display: grid;
            place-items: center;
            width: 90%;
            height: 15%;
        }
        
        .title-text {
            text-align: center;
            font-weight: 700;
            font-size: 19px;
            color: var(--color-title);
            padding: 0 5%;
            margin-top: -3%;
        }
        
        .container-description {
            display: grid;
            place-items: center;
            width: 90%;
            height: 15%;
            color: var(--color-description);
        }
        
        .description-text {
            font-size: var(--description-font-size);
            text-align: center;
            font-weight: 400;
            place-self: start;
            margin-top: -3%;
            padding: 0 9%;
        }
    </style>
</head>
<body>
    <main class="parent">
        <div class="container-qr">
            <img src="./images/image-qr-code.png" alt="QR Code image">
        </div>
        <div class="container-title">
            <h1 class="title-text">Improve your front-end skills by building projects</h1>
        </div>
        <div class="container-description">
            <p class="description-text">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
        </div>
        
    </main>
</body>    
</html>